<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <title>Alpha | Contact</title>

<style>
    *{
    margin: 0;
    padding: 0;
    font-family: "Poppins", "sans-serif";
}

body {
    
    background-color: #f0f0f0;
}

/* Navigation Bar styles */
nav {
    /* Fixed position at the top */
    position: fixed;
    top:0%;
    z-index: 6;
    width: 97.4%;
    background-color: rgb(29, 28, 28);
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

/* Logo styles */
.logo {
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

/* Navigation link styles */
nav a {
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

/* Navigation link hover styles */
nav a:hover {
    background-color: #ddd;
    color: black;
}

/* Search container styles */
.search-container {
    display: flex;
    align-items: center;
}

/* Search input styles */
.search-container input[type=text] {
    padding: 8px;
    font-size: 14px;
    border: none;
    border-radius: 20px; /* Curvy edges for the search box */
}

/* Search button styles */
.search-container button {
    padding: 10px;
    background-color: #333; /* Green color for the circular button */
    border: none;
    border-radius: 50%; /* Circular button */
    color: white;
    cursor: pointer;
}

/* Search button hover styles */
.search-container button:hover {
    background-color: black; /* Darker green on hover */
}

.contact-page{
    margin: 5% 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

form {
    width: 130%;
    margin-left: -50%;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

input[type="text"],textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="radio"] {
    margin-right: 5px;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    padding: 9px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.Reach-us {
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    text-align: center;
    color: #333;
}

.Reach-us p {
    margin-bottom: 5px;
}

.footer {
    background-color: rgb(29, 28, 28);
    color: white;
    padding: 20px 0;
    margin-top: 1%;
}

/* Footer links styles */
.footer-links {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-left: 30px;
}

/* Footer column styles */
.footer-col {
    flex: 1;
    margin-bottom: 20px;
    line-height: 1.7;
}

/* Footer column header styles */
.footer-col h4 {
    font-size: 22px;
}

/* Footer column unordered list styles */
.footer-col ul {
    list-style: none;
    padding: 0;
}

/* Footer column anchor styles */
.footer-col a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

/* Social icons styles */
.social-icons {
    position: relative;
    right: 7%;
    margin-left: -10%;
}

/* Social icons image styles */
.social-icons img {
    width: 50px;
    height: auto;
    filter: brightness(100%);
}

/* Footer bottom styles */
.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

/* Designer styles */
.designer {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
}
</style>

</head>
<body>
    <nav>
        <div class="logo">
            <a href="./index.html">Alpha Printer Store</a>
        </div>

        <!-- Search bar and button -->
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button><img style="height: 20px; width: 20px; border-radius: 50%;"
                    src="https://clipground.com/images/white-magnifying-glass-icon-png-6.png" alt=""></button>
        </div>

        <!-- Navigation links -->
        <div>
            <a href="./index.html">Home</a>
            <a href="./products.html">Products</a>
            <a href="./blog.html">Blog</a>
            <a href="./research.html">Research</a>
            <a href="./aboutUs.html">About us</a>
            <a href="#">Contact</a>
        </div>
    </nav>
    <div class="contact-page">
        <section class="form">
            <form name="messageForm" onsubmit="return validateForm()">
                <h1>Contact US</h1>
                <br>
                <label>First Name:</label>
                <input type="text" name="fname">
                <br><br>

                <label>Last Name:</label>
                <input type="text" name="lname">
                <br><br>

                <label>Email:</label>
                <input type="text" name="email">
                <br><br>

                <label>Gender:</label>
                <input type="radio" name="genderDetails" value="male" checked>Male
                <input type="radio" name="genderDetails" value="female">Female
                <br><br>

                <label>Message</label>
                <br>
                <textarea rows="10" cols="25" name="message" placeholder="Enter a message"></textarea>

                <input type="submit" value="Submit Button">
            </form>

            <section class="Reach-Us">
                <h3>Contact Information</h3>
                <p>Phone number: +977 238583959</p>
                <p>Email: info@gmail.com</p>
                <p>Address: Kathmandu, Nepal</p>
            </section>
        </section>
    </div>

        <!-- Footer section -->
        <footer class="footer">
            <!-- Footer links and columns -->
            <div class="footer-links">
                <!-- Column 1 -->
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                 <!-- Column 2 -->
                <div class="footer-col">
                    <h4>Products</h4>
                    <ul>
                        <li><a href="#">Mini Printers</a></li>
                        <li><a href="#">Inkjet Printers</a></li>
                        <li><a href="#">Portable Printers</a></li>
                        <li><a href="#">Portal Printers</a></li>
                        <li><a href="#">3D Printers</a></li>
                        <li><a href="#">Label Printers</a></li>
                        <li><a href="#">Photo Printers</a></li>
                    </ul>
                </div>
                <!-- Column 3 -->
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Payment Options</a></li>
                    </ul>
                </div>
                <!-- Column 4 with social icons -->
                <div class="footer-col social-icons">
                    <h4 style="margin-left: 35%;">Follow Us</h4>
                    <figure>
                        <img src="img/youtube (1).png" alt="YouTube" width="50px">
                        <img src="img/twitter (1).png" alt="Twitter" width="50px">
                        <img src="img/instagram.png" alt="Instagram" width="50px">
                        <img src="img/google-plus.png" alt="Google Plus" width="50px">
                        <img src="img/facebook.png" alt="Facebook" width="50px">
                        <img src="img/whatsapp.png" alt="WhatsApp" width="50px">
                    </figure>
                </div>
            </div>
            <!-- Bottom part of the footer -->
            <div class="footer-bottom">
                <p>&copy; 2024 Designed by <span class="designer">Group</span></p>
            </div>
        </footer>
        
    <script type="text/javascript">
        function validateForm() {
            var firstName = document.forms["messageForm"]["fname"].value;
            var lastName = document.forms["messageForm"]["lname"].value;
            var email = document.forms["messageForm"]["email"].value;
            var gender = document.forms["messageForm"]["genderDetails"].value;
            var messageDetails = document.forms["messageForm"]["message"].value;
           
            var emailRegex = /^\S+@\S+\.\S+$/;
            
            if (firstName === "" || lastName === "" || email === "" || !emailRegex.test(email) || messageDetails === "") {
                alert("Empty fields are present. Please enter the value.");
                 // Prevent form submission if validation fails
            } else {
                alert("Thank you for your feedback!");
             // Allow form submission if validation passes
            }
        }
    </script>
</body>
</html>